//Font Styling
@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@500;600;700&display=swap');
$font-family: 'Spartan', sans-serif;

$gray: hsl(0, 0%, 63%);
$black: hsl(0, 0%, 0%);
$white: hsl(0, 0%, 100%);
$dark-gray: hsl(0, 0%, 27%);


//Mobile Styles

.grid-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr repeat(3, 0.5fr) 50px;
    grid-template-areas: 
    "slider"
    "shop"
    "img-dark"
    "about"
    "img-light"
    "footer";

    margin: 0;

    img{
        height: 100%;
        width: 100%;
    }

    overflow-x: hidden;
    font-family: $font-family;
    font-size: 12px;
}

header{
    background: url(images/mobile/mobile-image-hero-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-image: center center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    nav{
        grid-area: slider;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        width: 58%;

        .toggle-off{
            padding-left: 10%;
            padding-top: 25%;
        }

        .toggle-on{
            display: none;
            position: absolute;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;

            background-color: $white;
            list-style: none;
            text-transform: lowercase;
            margin: 0;
            padding: 15% 10% 15% 7%;
            width: 83%;

            li{
                a{
                    text-decoration: none;
                    color: $black;
                }
            }

            .menu{
                padding-left: 5%;
            }
            
            .close{
                flex-grow: 1;
            }
        }
    }

    .angles{
        align-self: flex-end;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: black;
        padding: 3% 5% 3% 5%;
        width: 20%;
    }
}

.shop{
    grid-area: shop;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    padding: 15% 8% 15% 8%;

    h2{
        color: $black;
        font-weight: 500;
        font-size: 1.5rem;
        margin-bottom: 0;
    }
    p{
        color: $gray;
        line-height: 1.2rem;
        padding-bottom: 10%;
    }

    .arrow{
        width: 70%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        text-transform: uppercase;
        color: $dark-gray;
        letter-spacing: 0.5rem;
    }
}

.img-dark{
    grid-area: img-dark;
}

.about{
    grid-area: about;

    display: flex;
    flex-direction: column;
    align-items: flex-start;

    padding: 12% 8% 12% 8%;

    h3{
        color: $black;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.3rem;
        margin-bottom: 0;
    }
    p{
        color: $gray;
        line-height: 1.2rem;
    }
}

.img-light{
    grid-area: img-light;
}

footer{
    grid-area: footer;

    .attribution{
        font-size: 11px; 
        text-align: center;
        color: hsl(228, 45%, 44%);
        padding-top: 5%;
    }
}